# springboot_scaffold

./: README.md
demoprototype/: pom.xml
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/: Application.java  DemoFormConfiguration.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/controller/: DemoController.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/controller/fragment/: DemoCommandObject.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/model/: Application.java  ApplicationPK.java  Domain.java  DomainPK.java  Role.java  RolePK.java  Roles.java  User.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/repository/: UserRepository.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/webgui/form/: CommandObjectPropertyUtils.java  Form.java  ObjectIdentifier.java  SFModel.java
demoprototype/src/main/java/org/poondakfai/prototype/scaffold/webgui/form/model/: ICommandObject.java  KeyFactory.java  KeyPool.java  SessionCommandObject.java  SessionObject.java  Utilities.java
demoprototype/src/main/resources/: application.properties  keystore.p12
demoprototype/src/main/resources/templates/fragments/: user.html
demoprototype/src/main/resources/templates/user/: cu.html  l.html  r.html
demoprototype/src/main/resources/templates/user/authorities/: cu.html  r.html
demoprototype/src/main/resources/templates/user/authorities/applications/: cu.html  r.html
